# Yu-Gi-Oh.CardTranslator2.0

./: Program.cs  Yu-Gi-Oh.CardTranslator.csproj  Yu-Gi-Oh.CardTranslator.sln  cards.txt
DAL/: DataPorcessor.cs
Model/: Card.cs
Services/: CardCleaner.cs  CardTextManager.cs  DataParser.cs  DataTranslator.cs  ImgDownloader.cs
