*[[4-Starred Ladybug of Doom]]
*[[7 Colored Fish]]
*[[7 Completed]]
*[[Acid Trap Hole]]
*[[Alligator's Sword]]
*[[Alligator's Sword Dragon]]
*[[Alpha the Magnet Warrior]]
*[[Amazon Archer]]
*[[Ameba]]
*[[Amphibian Beast]]
*[[Ancient Brain]]
*[[Ancient Elf]]
*[[Ancient Lamp]]
*[[Ancient Lizard Warrior]]
*[[Ancient One of the Deep Forest]]
*[[Ansatsu]]
*[[Anti Raigeki]]
*[[Anti-Spell Fragrance]]
*[[Appropriate]]
*[[Aqua Chorus]]
*[[Aqua Madoor]]
*[[Aqua Spirit]]
*[[Armaill]]
*[[Armed Ninja]]
*[[Armored Glass]]
*[[Armored Lizard]]
*[[Armored Starfish]]
*[[Armored Zombie]]
*[[Attack and Receive]]
*[[Axe of Despair]]
*[[Axe Raider]]
*[[Black Skull Dragon|B. Skull Dragon]]
*[[Baby Dragon]]
*[[Backup Soldier]]
*[[Bait Doll]]
*[[Banisher of the Light]]
*[[Baron of the Fiend Sword]]
*[[Barrel Dragon]]
*[[Basic Insect]]
*[[Battle Ox]]
*[[Battle Steer]]
*[[Battle Warrior]]
*[[Bazoo the Soul-Eater]]
*[[Bean Soldier]]
*[[Beast Fangs]]
*[[Beast of Gilfer]]
*[[Beastking of the Swamps]]
*[[Beautiful Headhuntress]]
*[[Beaver Warrior]]
*[[Berfomet]]
*[[Beta the Magnet Warrior]]
*[[Bickuribox]]
*[[Big Eye]]
*[[Big Shield Gardna]]
*[[Bio-Mage]]
*[[Bite Shoes]]
*[[Black Illusion Ritual]]
*[[Black Pendant]]
*[[Blackland Fire Dragon]]
*[[Bladefly]]
*[[Blast Juggler]]
*[[Blast Sphere]]
*[[Blind Destruction]]
*[[Block Attack]]
*[[Blue Medicine]]
*[[Blue-Eyes Toon Dragon]]
*[[Blue-Eyes Ultimate Dragon]]
*[[Blue-Eyes White Dragon]]
*[[Blue-Eyes White Dragon]]
*[[Blue-Winged Crown]]
*[[Boar Soldier]]
*[[Bombardment Beetle]]
*[[Boneheimer]]
*[[Book of Secret Arts]]
*[[Bottom Dweller]]
*[[Bubonic Vermin]]
*[[Burning Land]]
*[[Burning Spear]]
*[[Buster Blader]]
*[[Call of the Grave]]
*[[Call of the Haunted]]
*[[Cannon Soldier]]
*[[Card Destruction]]
*[[Card of Safe Return]]
*[[Castle of Dark Illusions]]
*[[Castle Walls]]
*[[Catapult Turtle]]
*[[Ceasefire]]
*[[Celtic Guardian]]
*[[Ceremonial Bell]]
*[[Chain Destruction]]
*[[Chain Energy]]
*[[Change of Heart]]
*[[Charubin the Fire Knight]]
*[[Chimera the Flying Mythical Beast]]
*[[Chorus of Sanctuary]]
*[[Chosen One]]
*[[Claw Reacher]]
*[[Cockroach Knight]]
*[[Cocoon of Evolution]]
*[[Cold Wave]]
*[[Collected Power]]
*[[Commencement Dance]]
*[[Confiscation]]
*[[Copycat]]
*[[Corroding Shark]]
*[[Cosmo Queen]]
*[[Crab Turtle]]
*[[Crass Clown]]
*[[Crawling Dragon]]
*[[Crawling Dragon 2|Crawling Dragon #2]]
*[[Crimson Sentry]]
*[[Crush Card Virus]]
*[[Cure Mermaid]]
*[[Curse of Dragon]]
*[[Curse of Fiend]]
*[[Curse of the Masked Beast]]
*[[Cyber Falcon]]
*[[Cyber Jar]]
*[[Cyber Saurus]]
*[[Cyber Soldier of Darkworld]]
*[[Cyber-Stein]]
*[[Cyber-Tech Alligator]]
*[[Cyclon Laser]]
*[[Dancing Elf]]
*[[Dancing Fairy]]
*[[Dark Bat]]
*[[Dark Elf]]
*[[Dark Energy]]
*[[Dark Gray]]
*[[Dark Hole]]
*[[Dark King of the Abyss]]
*[[Dark Magic Curtain]]
*[[Dark Magic Ritual]]
*[[Dark Magician]]
*[[Dark Magician]]
*[[Dark Magician Girl]]
*[[Dark Necrofear]]
*[[Dark Spirit of the Silent]]
*[[Dark Witch]]
*[[Dark Zebra]]
*[[Dark-Eyes Illusionist]]
*[[Darkfire Dragon]]
*[[Darkfire Soldier 1|Darkfire Soldier #1]]
*[[Darkfire Soldier 2|Darkfire Soldier #2]]
*[[Darkness Approaches]]
*[[Dark-Piercing Light]]
*[[Darkworld Thorns]]
*[[Deal of Phantom]]
*[[Deepsea Shark]]
*[[Deepsea Warrior]]
*[[De-Fusion]]
*[[Delinquent Duo]]
*[[De-Spell]]
*[[Destiny Board]]
*[[Destroyer Golem]]
*[[Destruction Punch]]
*[[Dharma Cannon]]
*[[Dian Keto the Cure Master]]
*[[Dimensional Warrior]]
*[[Dimensionhole]]
*[[Disk Magician]]
*[[Dissolverock]]
*[[DNA Surgery]]
*[[Dokurorider]]
*[[Dokuroyaiba]]
*[[Doma The Angel of Silence]]
*[[Dragon Capture Jar]]
*[[Dragon Piper]]
*[[Dragon Seeker]]
*[[Dragon Treasure]]
*[[Dragon Zombie]]
*[[Dragoness the Wicked Knight]]
*[[Dragonic Attack]]
*[[Dream Clown]]
*[[Dreamsprite]]
*[[Drill Bug]]
*[[Driving Snow]]
*[[Drooling Lizard]]
*[[Dunames Dark Witch]]
*[[Dust Tornado]]
*[[Earthbound Spirit]]
*[[Earthshaker]]
*[[Eatgaboon]]
*[[Ekibyo Drakmord]]
*[[Electric Lizard]]
*[[Electric Snake]]
*[[Electromagnetic Bagworm]]
*[[Electro-Whip]]
*[[Elegant Egotist]]
*[[Elf's Light]]
*[[Empress Judge]]
*[[Empress Mantis]]
*[[Enchanted Javelin]]
*[[Enchanting Mermaid]]
*[[Eternal Rest]]
*[[Exchange]]
*[[Exile of the Wicked]]
*[[Exodia the Forbidden One]]
*[[Fairy Box]]
*[[Fairy Guardian]]
*[[Fairy Meteor Crush]]
*[[Fairy's Gift]]
*[[Fairy's Hand Mirror]]
*[[Faith Bird]]
*[[Fake Trap]]
*[[Feral Imp]]
*[[Fiend Reflection 2|Fiend Reflection #2]]
*[[Final Destiny]]
*[[Final Flame]]
*[[Fire Kraken]]
*[[Fire Princess]]
*[[Fire Sorcerer]]
*[[Firegrass]]
*[[Fireyarou]]
*[[Fissure]]
*[[Flame Cerebrus]]
*[[Flame Champion]]
*[[Flame Dancer]]
*[[Flame Ghost]]
*[[Flame Manipulator]]
*[[Flame Swordsman]]
*[[Flash Assailant]]
*[[Flower Wolf]]
*[[Flying Fish]]
*[[Flying Kamakiri 1|Flying Kamakiri #1]]
*[[Flying Kamakiri 2|Flying Kamakiri #2]]
*[[Flying Penguin]]
*[[Follow Wind]]
*[[Forced Requisition]]
*[[Forest]]
*[[Frenzied Panda]]
*[[Frog the Jam]]
*[[Fusion Gate]]
*[[Fusion Sage]]
*[[Fusionist]]
*[[Gadget Soldier]]
*[[Gaia Power]]
*[[Gaia the Dragon Champion]]
*[[Gaia the Fierce Knight]]
*[[Gamble]]
*[[Gamma the Magnet Warrior]]
*[[Garnecia Elefantis]]
*[[Garoozis]]
*[[Garuda the Wind Spirit]]
*[[Gate Guardian]]
*[[Gazelle the King of Mythical Beasts]]
*[[Gearfried the Iron Knight]]
*[[Gemini Elf]]
*[[Germ Infection]]
*[[Giant Flea]]
*[[Giant Germ]]
*[[Giant Rat]]
*[[Giant Red Seasnake]]
*[[Giant Soldier of Stone]]
*[[Giant Trunade]]
*[[Giant Turtle Who Feeds on Flames]]
*[[Gift of the Mystical Elf]]
*[[Giga-Tech Wolf]]
*[[Gilasaurus]]
*[[Giltia the D. Knight]]
*[[Girochin Kuwagata]]
*[[Goblin Attack Force]]
*[[Goblin Fan]]
*[[Goblin's Secret Remedy]]
*[[Goddess of Whim]]
*[[Goddess with the Third Eye]]
*[[Graceful Charity]]
*[[Graceful Dice]]
*[[Gradius]]
*[[Grand Tiki Elder]]
*[[Gravedigger Ghoul]]
*[[Gravekeeper's Servant]]
*[[Graverobber]]
*[[Graverobber's Retribution]]
*[[Gravity Bind]]
*[[Great Moth]]
*[[Great White]]
*[[Green Phantom King]]
*[[Greenkappa]]
*[[Griggle]]
*[[Ground Attacker Bugroth]]
*[[Ground Collapse]]
*[[Gryphon Wing]]
*[[Guardian of the Labyrinth]]
*[[Guardian of the Throne Room]]
*[[Gust]]
*[[Gust Fan]]
*[[Hamburger Recipe]]
*[[Hane-Hane]]
*[[Hard Armor]]
*[[Harpie Lady]]
*[[Harpie Lady Sisters]]
*[[Harpie's Brother]]
*[[Harpie's Feather Duster]]
*[[Harpie's Pet Dragon]]
*[[Hayabusa Knight]]
*[[Headless Knight]]
*[[Heavy Storm]]
*[[Hercules Beetle]]
*[[Hibikime]]
*[[High Tide Gyojin]]
*[[Hinotama]]
*[[Hinotama Soul]]
*[[Hiro's Shadow Scout]]
*[[Hitotsu-Me Giant]]
*[[Horn of Heaven]]
*[[Horn of Light]]
*[[Horn of the Unicorn]]
*[[Hoshiningen]]
*[[House of Adhesive Tape]]
*[[Humanoid Slime]]
*[[Humanoid Worm Drake]]
*[[Hungry Burger]]
*[[Hunter Spider]]
*[[Hyosube]]
*[[Hyozanryu]]
*[[Hysteric Fairy]]
*[[Illusionist Faceless Mage]]
*[[Imperial Order]]
*[[Infinite Cards]]
*[[Infinite Dismissal]]
*[[Insect Barrier]]
*[[Insect Imitation]]
*[[Insect Queen]]
*[[Insect Soldiers of the Sky]]
*[[Inspection]]
*[[Invader of the Throne]]
*[[Invitation to a Dark Sleep]]
*[[Island Turtle]]
*[[Jam Breeding Machine]]
*[[Jam Defender]]
*[[Jar of Greed]]
*[[Jellyfish]]
*[[Jigen Bakudan]]
*[[Jinzo]]
*[[Jinzo 7|Jinzo #7]]
*[[Jirai Gumo]]
*[[Jowgen the Spiritualist]]
*[[Judge Man]]
*[[Kagemusha of the Blue Flame]]
*[[Kaminari Attack]]
*[[Karate Man]]
*[[Karbonala Warrior]]
*[[Kazejin]]
*[[Killer Needle]]
*[[Kinetic Soldier]]
*[[King Fog]]
*[[King of Yamimakai]]
*[[Kiseitai]]
*[[Kojikocy]]
*[[Kotodama]]
*[[Kumootoko]]
*[[Kunai with Chain]]
*[[Kurama]]
*[[Kuriboh]]
*[[Kuriboh]]
*[[Kuwagata Alpha]]
*[[Kwagar Hercules]]
*[[Kycoo the Ghost Destroyer]]
*[[La Jinn the Mystical Genie of the Lamp]]
*[[Labyrinth Tank]]
*[[Labyrinth Wall]]
*[[Lady Assailant of Flames]]
*[[Lady of Faith]]
*[[Lady Panther]]
*[[Larvae Moth]]
*[[Larvas]]
*[[Laser Cannon Armor]]
*[[Last Will]]
*[[Launcher Spider]]
*[[Lava Battleguard]]
*[[Left Arm of the Forbidden One]]
*[[Left Leg of the Forbidden One]]
*[[Legendary Sword]]
*[[Leghul]]
*[[Leogun]]
*[[Lesser Dragon]]
*[[Light of Intervention]]
*[[Lightforce Sword]]
*[[Lightning Blade]]
*[[Lightning Conger]]
*[[Limiter Removal]]
*[[Liquid Beast]]
*[[Little Chimera]]
*[[Lord of D.]]
*[[Luminous Spark]]
*[[Machine Conversion Factory]]
*[[Machine King]]
*[[Mad Sword Beast]]
*[[Mage Power]]
*[[Magic Cylinder]]
*[[Magic Drain]]
*[[Magic Jammer]]
*[[Magic Thorn]]
*[[Magical Ghost]]
*[[Magical Hats]]
*[[Magical Labyrinth]]
*[[Magic-Arm Shield]]
*[[Magician of Black Chaos]]
*[[Magician of Faith]]
*[[Maha Vailo]]
*[[Maiden of the Moonlight]]
*[[Major Riot]]
*[[Makiu]]
*[[Malevolent Nuzzler]]
*[[Mammoth Graveyard]]
*[[Man Eater]]
*[[Man-Eater Bug]]
*[[Man-Eating Treasure Chest]]
*[[Manga Ryu-Ran]]
*[[Marie the Fallen One]]
*[[Maryokutai]]
*[[Masaki the Legendary Swordsman]]
*[[Mask of Brutality]]
*[[Mask of Darkness]]
*[[Mask of Dispel]]
*[[Mask of Restrict]]
*[[Mask of the Accursed]]
*[[Mask of Weakness]]
*[[Masked Sorcerer]]
*[[Mechanical Snail]]
*[[Mechanicalchaser]]
*[[Meda Bat]]
*[[Mega Thunderball]]
*[[Megamorph]]
*[[Megasonic Eye]]
*[[Melchid the Four-Face Beast]]
*[[Mesmeric Control]]
*[[Messenger of Peace]]
*[[Metal Detector]]
*[[Metal Dragon]]
*[[Metal Fish]]
*[[Metalmorph]]
*[[Metalzoa]]
*[[Michizure]]
*[[Mikazukinoyaiba]]
*[[Millennium Shield]]
*[[Milus Radiant]]
*[[Minar]]
*[[Minor Goblin Official]]
*[[Miracle Dig]]
*[[Mirror Force]]
*[[Mirror Wall]]
*[[Misairuzame]]
*[[Molten Destruction]]
*[[Monster Egg]]
*[[Monster Reborn]]
*[[Monster Recovery]]
*[[Morinphen]]
*[[Morphing Jar]]
*[[Morphing Jar 2|Morphing Jar #2]]
*[[Mother Grizzly]]
*[[Mountain]]
*[[Mr. Volcano]]
*[[Muka Muka]]
*[[Multiply]]
*[[Mushroom Man 2|Mushroom Man #2]]
*[[Musician King]]
*[[M-Warrior 1|M-Warrior #1]]
*[[M-Warrior 2|M-Warrior #2]]
*[[Mysterious Puppeteer]]
*[[Mystic Box]]
*[[Mystic Clown]]
*[[Mystic Horseman]]
*[[Mystic Lamp]]
*[[Mystic Plasma Zone]]
*[[Mystic Probe]]
*[[Mystic Tomato]]
*[[Mystical Elf]]
*[[Mystical Moon]]
*[[Mystical Sheep 1|Mystical Sheep #1]]
*[[Mystical Sheep 2|Mystical Sheep #2]]
*[[Mystical Space Typhoon]]
*[[Needle Worm]]
*[[Negate Attack]]
*[[Nemuriko]]
*[[Neo the Magic Swordsman]]
*[[Nightmare's Steelcage]]
*[[Nimble Momonga]]
*[[Niwatori]]
*[[Nobleman of Crossout]]
*[[Nobleman of Extermination]]
*[[Novox's Prayer]]
*[[Numinous Healer]]
*[[Nuvia the Wicked]]
*[[Octoberser]]
*[[Ocubeam]]
*[[Offerings to the Doomed]]
*[[One-Eyed Shield Dragon]]
*[[Oni Tank T-34]]
*[[Ooguchi]]
*[[Oscillo Hero]]
*[[Oscillo Hero 2|Oscillo Hero #2]]
*[[Overdrive]]
*[[Painful Choice]]
*[[Pale Beast]]
*[[Panther Warrior]]
*[[Paralyzing Potion]]
*[[Parasite Paracide]]
*[[Parrot Dragon]]
*[[Patrol Robo]]
*[[Peacock]]
*[[Penguin Knight]]
*[[Penguin Soldier]]
*[[Perfectly Ultimate Great Moth]]
*[[Performance of Sword]]
*[[Petit Angel]]
*[[Petit Dragon]]
*[[Petit Moth]]
*[[Polymerization]]
*[[Pot of Greed]]
*[[Power of Kaishin]]
*[[Premature Burial]]
*[[Prevent Rat]]
*[[Princess of Tsurugi]]
*[[Prohibition]]
*[[Protector of the Throne]]
*[[Psychic Kappa]]
*[[Pumpking the King of Ghosts]]
*[[Punished Eagle]]
*[[Queen Bird]]
*[[Queen of Autumn Leaves]]
*[[Queen's Double]]
*[[Rabid Horseman]]
*[[Raigeki]]
*[[Raimei]]
*[[Rain of Mercy]]
*[[Rainbow Flower]]
*[[Raise Body Heat]]
*[[Ray & Temperature]]
*[[Reaper of the Cards]]
*[[Red Archery Girl]]
*[[Red Medicine]]
*[[Red-Eyes Black Dragon|Red-Eyes B. Dragon]]
*[[Red-Eyes Black Metal Dragon]]
*[[Red-Moon Baby]]
*[[Reinforcements]]
*[[Relinquished]]
*[[Remove Trap]]
*[[Respect Play]]
*[[Return of the Doomed]]
*[[Reverse Trap]]
*[[Revival Jam]]
*[[Revival of Dokurorider]]
*[[Right Arm of the Forbidden One]]
*[[Right Leg of the Forbidden One]]
*[[Rigras Leever]]
*[[Ring of Destruction]]
*[[Ring of Magnetism]]
*[[Riryoku]]
*[[Riryoku Field]]
*[[Rising Air Current]]
*[[Roaring Ocean Snake]]
*[[Robbin' Goblin]]
*[[Rock Ogre Grotto 1|Rock Ogre Grotto #1]]
*[[Rocket Warrior]]
*[[Root Water]]
*[[Royal Command]]
*[[Royal Decree]]
*[[Rush Recklessly]]
*[[Ryu-Kishin Powered]]
*[[Ryu-Ran]]
*[[Saggi the Dark Clown]]
*[[Salamandra]]
*[[Sand Stone]]
*[[Sanga of the Thunder]]
*[[Sangan]]
*[[Scapegoat]]
*[[Science Soldier]]
*[[Scroll of Bewitchment]]
*[[Seal of the Ancients]]
*[[Sebek's Blessing]]
*[[Seiyaryu]]
*[[Senju of the Thousand Hands]]
*[[Serpent Night Dragon]]
*[[Seven Tools of the Bandit]]
*[[Shadow Ghoul]]
*[[Shadow of Eyes]]
*[[Share the Pain]]
*[[Shield & Sword]]
*[[Shift]]
*[[Shining Abyss]]
*[[Shining Angel]]
*[[Shining Friendship]]
*[[Silver Bow and Arrow]]
*[[Silver Fang]]
*[[Sinister Serpent]]
*[[Skelengel]]
*[[Skull Dice]]
*[[Skull Guardian]]
*[[Skull Invitation]]
*[[Skull Knight]]
*[[Skull Lair]]
*[[Skull Mariner]]
*[[Skull Red Bird]]
*[[Skull Servant]]
*[[Sky Dragon]]
*[[Slate Warrior]]
*[[Slot Machine]]
*[[Snake Fang]]
*[[Snatch Steal]]
*[[Sogen]]
*[[Solemn Judgement]]
*[[Solemn Wishes]]
*[[Solomon's Lawbook]]
*[[Sonic Bird]]
*[[Sonic Maid]]
*[[Sorcerer of the Doomed]]
*[[Soul Exchange]]
*[[Soul of Purity and Light]]
*[[Soul of the Pure]]
*[[Soul Release]]
*[[Souls of the Forgotten]]
*[[Sparks]]
*[[Spear Cretin]]
*[[Spellbinding Circle]]
*[[Spherous Lady]]
*[[Spike Seadra]]
*[[Spikebot]]
*[[Spirit Elimination]]
*[[Spirit Message "A"]]
*[[Spirit Message "I"]]
*[[Spirit Message "L"]]
*[[Spirit Message "N"]]
*[[Spirit of Flames]]
*[[Spirit of the Books]]
*[[Spirit of the Breeze]]
*[[Spirit of the Harp]]
*[[Spiritualism]]
*[[St. Joan]]
*[[Star Boy]]
*[[Steel Ogre Grotto 1|Steel Ogre Grotto #1]]
*[[Steel Ogre Grotto 2|Steel Ogre Grotto #2]]
*[[Steel Scorpion]]
*[[Steel Shell]]
*[[Stim-Pack]]
*[[Stone Ogre Grotto]]
*[[Stop Defense]]
*[[Stuffed Animal]]
*[[Succubus Knight]]
*[[Suijin]]
*[[Summoned Skull]]
*[[Summoner of Illusions]]
*[[Supply]]
*[[Swamp Battleguard]]
*[[Sword Hunter]]
*[[Sword of Dark Destruction]]
*[[Sword of Deep-Seated]]
*[[Sword of Dragon's Soul]]
*[[Swords of Revealing Light]]
*[[Swordsman of Landstar]]
*[[Swordstalker]]
*[[Tailor of the Fickle]]
*[[Tainted Wisdom]]
*[[Takriminos]]
*[[Takuhee]]
*[[Terra the Terrible]]
*[[The 13th Grave]]
*[[The All-Seeing White Tiger]]
*[[The Bistro Butcher]]
*[[The Cheerful Coffin]]
*[[The Dark Door]]
*[[The Earl of Demise]]
*[[The Emperor's Holiday]]
*[[The Eye of Truth]]
*[[The Fiend Megacyber]]
*[[The Flute of Summoning Dragon]]
*[[The Forceful Sentry]]
*[[The Forgiving Maiden]]
*[[The Furious Sea King]]
*[[The Gross Ghost of Fled Dreams]]
*[[The Immortal of Thunder]]
*[[The Judgement Hand]]
*[[The Last Warrior from Another Planet]]
*[[The Legendary Fisherman]]
*[[The Little Swordsman of Aile]]
*[[The Masked Beast]]
*[[The Portrait's Secret]]
*[[The Regulation of Tribe]]
*[[The Reliable Guardian]]
*[[The Rock Spirit]]
*[[The Shallow Grave]]
*[[The Statue of Easter Island]]
*[[The Stern Mystic]]
*[[The Unfriendly Amazon]]
*[[The Unhappy Maiden]]
*[[The Wicked Worm Beast]]
*[[Thousand Dragon]]
*[[Thousand Knives]]
*[[Thousand-Eyes Idol]]
*[[Thousand-Eyes Restrict]]
*[[Three-Headed Geedo]]
*[[Three-Legged Zombies]]
*[[Thunder Dragon]]
*[[Tiger Axe]]
*[[Time Machine]]
*[[Time Seal]]
*[[Time Wizard]]
*[[Toll]]
*[[Tongyo]]
*[[Toon Mermaid]]
*[[Toon Summoned Skull]]
*[[Toon World]]
*[[Tornado Bird]]
*[[Tornado Wall]]
*[[Torrential Tribute]]
*[[Total Defense Shogun]]
*[[Trap Hole]]
*[[Trap Master]]
*[[Tremendous Fire]]
*[[Trent]]
*[[Trial of Nightmare]]
*[[Tribute to the Doomed]]
*[[Tri-Horned Dragon]]
*[[Tripwire Beast]]
*[[Turtle Bird]]
*[[Turtle Oath]]
*[[Turtle Tiger]]
*[[Turu-Purun]]
*[[Twin Long Rods 2|Twin Long Rods #2]]
*[[Twin-Headed Fire Dragon]]
*[[Twin-Headed Thunder Dragon]]
*[[Two-Headed King Rex]]
*[[Two-Mouth Darkruler]]
*[[Two-Pronged Attack]]
*[[Tyhone]]
*[[Tyhone 2|Tyhone #2]]
*[[Type Zero Magic Crusher]]
*[[UFO Turtle]]
*[[Ultimate Offering]]
*[[Umi]]
*[[Umiiruka]]
*[[United We Stand]]
*[[Upstart Goblin]]
*[[Uraby]]
*[[Ushi Oni]]
*[[Valkyrion the Magna Warrior]]
*[[Vengeful Bog Spirit]]
*[[Versago the Destroyer]]
*[[Vile Germs]]
*[[Violet Crystal]]
*[[Vorse Raider]]
*[[Waboku]]
*[[Wall of Illusion]]
*[[Wall Shadow]]
*[[Warrior of Tradition]]
*[[Wasteland]]
*[[Water Magician]]
*[[Water Omotics]]
*[[Weather Report]]
*[[Whiptail Crow]]
*[[White Hole]]
*[[White Magical Hat]]
*[[Windstorm of Etaqua]]
*[[Winged Dragon, Guardian of the Fortress 1|Winged Dragon, Guardian of the Fortress #1]]
*[[Winged Dragon, Guardian of the Fortress 2|Winged Dragon, Guardian of the Fortress #2]]
*[[Wingweaver]]
*[[Witch of the Black Forest]]
*[[Witch's Apprentice]]
*[[Witty Phantom]]
*[[Wodan the Resident of the Forest]]
*[[World Suppression]]
*[[Worm Drake]]
*[[Wow Warrior]]
*[[Yado Karu]]
*[[Yamadron]]
*[[Yami]]
*[[Yaranzo]]
*[[Zoa]]
*[[Zombyra the Dark]]